*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    margin: 0 auto 0;
    transition: all .2s ease-in-out;
    background: hsla(0, 0%, 12%, 1);

    background: linear-gradient(360deg, hsla(0, 0%, 12%, 1) 0%, hsla(0, 0%, 26%, 1) 100%);
    
    background: -moz-linear-gradient(360deg, hsla(0, 0%, 12%, 1) 0%, hsla(0, 0%, 26%, 1) 100%);
    
    background: -webkit-linear-gradient(360deg, hsla(0, 0%, 12%, 1) 0%, hsla(0, 0%, 26%, 1) 100%);
    
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#1E1E1E", endColorstr="#757575", GradientType=1 );
}

aside{
    margin-right: auto ;
    margin: 2% 0 0 1%;
    border-radius: 1rem;
    position: fixed;
    height: 90%;
    width: 25%;
    border-right: 1px groove #333333;
    box-shadow: 0 0 2px inset rgba(172, 172, 173, 0.2);
}

@media  only screen and (max-width : 900px) {
   aside{
       display: none;
    }
    

   
}

aside .head{
    width: 100%;
    text-align: center;
    padding: 1rem;
}

aside .head h1 {
    font-size: 2.4rem;
    letter-spacing: .2em;
    color: #FFFFFF;
    font-family: 'Oswald', sans-serif;
}


aside nav {
    width: 100%;
    height: 100%;
    padding: 1rem;
}



aside nav ul {

    list-style-type: none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
}


aside nav ul li {

    margin:  1rem 0;
    padding: .5em;
    width: 100%;
    height: 3rem;
    background-color: #333333;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: .3em;
}


aside nav ul li a{
  text-decoration: none;
  outline: none;
  display: flex;
  justify-content: left;
  align-items: center;
}

aside nav ul li a p {
  color: #FFFFFF;
  display: inline-block;
  margin-left: 1em;
}

aside nav ul li a svg {
    fill: #ccc;
}



section {
    float: right;
    margin: 5%  2% 0;
    width: 70%;
    padding-bottom: 1rem;
}

@media  only screen and (max-width : 900px) {
    section{
       width: 100%;
       margin: 5% auto 0;
     }
     
 
    
 }

section .search_bar{
    width: 100%;
    text-align: center;
}

section .search_bar input{

    width: 80%;
    padding: 1rem;
    outline: none;
}


section .audio_cards{
    width: 100%;
    height: auto;
    margin: 3% auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    gap: .2rem;
}

section .audio_cards .card{
    width: 33%;
    height: 20rem;
    background-color: #2c2b2b;
    border-radius: .5rem;
    position: relative;
}

@media  only screen and (max-width : 1100px) {
    section .audio_cards .card{
        width: 48%;
        height: 20rem;
        background-color: #2c2b2b;
        border-radius: .5rem;
        position: relative;
        margin-left: 1.5%;
    }
    


}

@media  only screen and (max-width : 600px) {
    section .audio_cards .card{
        width: 98%;
        height: auto;
       
    }
    
     
 
    
 }

.audio_cards .card.hide{
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s ease-in-out;
}

.audio_cards .card .card_cover{
    width: 100%;
    height: 80%;
    padding: .5em;
    position: relative;
}

.audio_cards .card .card_cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: .4rem;
}

.card .card_cover .openTemplate{
   position: absolute;
   bottom: 5%;
   right: 5%;
   outline: none;
   border: 1px solid #252525;
   background-color: #2c2b2b;
}

.card .card_cover .openTemplate a svg{
    fill: #FFFFFF;
}

.card .card_bottom .card_details {
    width: 100%;
    color: #f1f1f1;
    padding: 0 .5em;
}

.card .card_bottom .card_details .artists a{
    text-decoration: none;
    text-transform: capitalize;
    color: #ccc;
    font-size: .7em;
}